MYSQL_ROOT_PASSWORD=location_root_pass
DATABASE_NAME=mslocations_db
DATABASE_USER=location_user
DATABASE_PASSWORD=location_pass
MYSQL_DATABASE=${DATABASE_NAME}
MYSQL_USER=${DATABASE_USER}
MYSQL_PASSWORD=${DATABASE_PASSWORD}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
